{
  "name": "popspaper",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build:api": "npm run clean && npx tsc -p tsconfig.api.json",
    "build:functions": "npm run clean && npx tsc -p tsconfig.functions.json",
    "build": "npm run clean && npx concurrently \"npm run build:api\" \"npm run build:functions\"",
    "api:start": "npm run build:api && node dist/api/index.js",
    "api:start:dev": "nodemon src/api/index.ts",
    "functions:start": "npm run build:functions && func start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -p tsconfig.functions.json -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/functions": "^4.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  },
  "main": "dist/functions/index.js"
}
